LandlordDesktopApp/View/LandlordsViewModel.xaml

<UserControl x:Class="LandlordDesktopApp.View.LandlordsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:LandlordDesktopApp.View"
             xmlns:viewModel="clr-namespace:LandlordDesktopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1030">
    <Grid>
        <!--Landlord Grid-->
        <DataGrid x:Name="landlordDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="False" 
                  IsManipulationEnabled="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsSynchronizedWithCurrentItem="False"
                  IsReadOnly="True"
                  MaxWidth="1030"
                  SelectedItem="{Binding SelectedLandlord, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Landlords}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="forenameColumn" Binding="{Binding Forename}" Header="Forename" Width="200"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="200"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="200"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="200"/>
                <DataGridTextColumn x:Name="propertyCountColumn" Binding="{Binding Properties.Count}" Header="Properties" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
