LandlordDesktopApp/View/PropertiesViewModel.xaml

<UserControl x:Class="LandlordDesktopApp.View.PropertiesViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:LandlordDesktopApp.View"
             xmlns:viewModel="clr-namespace:LandlordDesktopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <!--Properties Grid-->
        <DataGrid x:Name="propertyDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  IsReadOnly="True"
                  MaxWidth="800"
                  IsSynchronizedWithCurrentItem="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="housenumberColumn" Binding="{Binding Housenumber}" Header="HouseNo" Width="80"/>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="150"/>
                <DataGridTextColumn x:Name="townColumn" Binding="{Binding Town}" Header="Town" Width="80"/>
                <DataGridTextColumn x:Name="postCodeColumn" Binding="{Binding PostCode}" Header="Post Code" Width="80"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="70"/>
                <DataGridTextColumn x:Name="availableFromColumn" Binding="{Binding AvailableFrom, StringFormat={}{0:dd/MM/yyyy}}" Header="Available From" Width="140"/>
                <DataGridTextColumn x:Name="landlordName" Header="Landlord" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Landlord.Forename" />
                            <Binding Path="Landlord.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>