LandlordDesktopApp/MainWindow.xaml

<Window x:Class="LandlordDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:LandlordDesktopApp.View"
        xmlns:model="clr-namespace:LandlordDesktopApp.Model"
        xmlns:viewModel="clr-namespace:LandlordDesktopApp.ViewModel"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1050"
        Title="Landlord Desktop App"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:LandlordsViewModel}">
                <view:LandlordsViewModel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PropertiesViewModel}">
                <view:PropertiesViewModel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PropertyViewModel}">
                <view:PropertyViewModel/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding Landlords}" Margin="10,10,10,336" />
        <ContentControl Content="{Binding Properties}" Margin="10,241,248,10" />
        <ContentControl Content="{Binding Property}" Margin="786,228,-15,10"/>
    </Grid>

</Window>
